app/views/navbar/_nav.html.erb
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to "Yabloi", root_path, class:"navbar-brand" %>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <% if user_signed_in? and current_user.has_role?(:super) %>
          <li><%= link_to "Manage Organizations", organizations_path %></li>
        <% end %>
        <% if user_signed_in? and is_admin %>
          <li><%= link_to "Manage Users", manage_user_path %></li>
          <li><%= link_to "Manage Cases", manage_case_path %></li>
        <% end %>
        <% if user_signed_in? %>
          <li><%= link_to "Profile", user_path(current_user) %></li>
          <li><%= link_to "Sign Out", destroy_user_session_path, method: :delete %></li>
        <% else %>
          <li><%= link_to "Sign In", new_user_session_path %></li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>

app/views/navbar/_nav.haml
%nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to "Party Scene", root_path, class:"navbar-brand"
    #navbar.collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-right
        - if user_signed_in? and current_user.has_role?(:super)
          %li= link_to "Manage Users", manage_user_path
          %li= link_to "Manage Organizations", organizations_path
        - if user_signed_in? and isAdmin
          %li= link_to "Manage Users", manage_user_path
          %li= link_to "Manage Cases", manage_case_path
        - if user_signed_in?
          %li= link_to "Profile", user_path(current_user)
          %li= link_to "Sign Out", destroy_user_session_path, method: :delete
        - else
          %li= link_to "Sign In", new_user_session_path
